# com.zyy.springboot

./: README.md  pom.xml
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/demo/Interceptor/: SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/springboot/demo/Interceptor/date/: DateFormatForJson.java
src/main/java/com/springboot/demo/annotation/: HAStatusCheck.java
src/main/java/com/springboot/demo/aop/: LandAop.java
src/main/java/com/springboot/demo/bean/: UserBaseInfo.java  UserLand.java
src/main/java/com/springboot/demo/billing/: Test.java
src/main/java/com/springboot/demo/billing/billingInterface/: IBilling.java
src/main/java/com/springboot/demo/billing/impl/: IBillingImpl.java
src/main/java/com/springboot/demo/controller/: LandController.java  SuccessController.java
src/main/java/com/springboot/demo/designMode/: mode.txt
src/main/java/com/springboot/demo/designMode/Adapter/: Adapter.txt  Shape.java  Text.java  TextShapeClass.java  TextShapeObject.java
src/main/java/com/springboot/demo/designMode/Bridge/: Test.java  Text.java  TextBold.java  TextImp.java  TextImpLinux.java  TextImpMac.java  TextItalic.java  bridge.txt
src/main/java/com/springboot/demo/designMode/Builder/: Builder.txt  ConcreteHouseBuilderA.java  House.java  HouseBuilder.java  HouseDirector.java  TestClient.java
src/main/java/com/springboot/demo/designMode/ChainofResponsibility/: Chain.java  ChainofResponsibility.txt  Manager.java  Others.java  Programmer.java  ProjectManager.java  QA.java  Test.java
src/main/java/com/springboot/demo/designMode/Iterator/: Aggregate.java  DataVector.java  Iterator.java  Iterator.txt  Test.java  VectorIterator.java
src/main/java/com/springboot/demo/designMode/command/: Command.java  NextCommand.java  Player.java  PlayerInvoker.java  Text.java  TurnOffCommand.java  TurnOnCommand.java  command.txt
src/main/java/com/springboot/demo/designMode/composite/: Employee.java  JxFrame.java  composite.txt  empTree.java
src/main/java/com/springboot/demo/designMode/docorator/: Adamp.java  Decareter.java  Source.java  Sourceable.java  doctorator.txt
src/main/java/com/springboot/demo/designMode/facade/: Facade.java  FacadePattern.java  SubSystem01.java  SubSystem02.java  SubSystem03.java  facade.txt
src/main/java/com/springboot/demo/designMode/factorymethod/: Factory.java  IFactory.java  Window.java  WindowBig.java  WindowSmall.java  factorymethod.txt
src/main/java/com/springboot/demo/designMode/flyweight/: BirthdayMessage.java  MessageFactory.java  SMS.java  SpringFestivalMessage.java  Test.java  flyweight.txt
src/main/java/com/springboot/demo/designMode/interpreter/: AndExp.java  BooleanExp.java  Context.java  NotExp.java  OrExp.java  Test.java  VariableExp.java  interpreter.txt
src/main/java/com/springboot/demo/designMode/mediator/: BathDevice.java  Client.java  ConcreteMediator.java  CurtainDevice.java  MusicDevice.java  SmartDevice.java  SmartMediator.java  mediator.txt
src/main/java/com/springboot/demo/designMode/observer/: DigitObserver.java  GraphObserver.java  Main.java  NumberGenerator.java  Observer.java  RandomNumberGenerator.java  observer.txt
src/main/java/com/springboot/demo/designMode/prototype/: Main.java  Manager.java  MessageBox.java  Product.java  UnderlinePen.java  prototype.txt
src/main/java/com/springboot/demo/designMode/proxy/: App.java  proxy.txt
src/main/java/com/springboot/demo/designMode/proxy/proxyfactory/: ProxyFactory.java
src/main/java/com/springboot/demo/designMode/proxy/statics/: IUserDao.java  UserDao.java  UserDaoProxy.java
src/main/java/com/springboot/demo/designMode/singleton/: SingLeton.java  singleton.txt
src/main/java/com/springboot/demo/designMode/strategy/: Client.java  Context.java  NewCustomerFewStrategy.java  NewCustomerManyStrategy.java  OldCustomerFewStrategy.java  OldCustomerManyStrategy.java  Strategy.java  strategy.txt
src/main/java/com/springboot/demo/mapper/: LandMapper.java  UserBaseInfoMapper.java
src/main/java/com/springboot/demo/quartz/Look/: ApplicationStartQuartzJobListener.java
src/main/java/com/springboot/demo/quartz/QuqrtzConfig/: QuartzConfig.java  SpringJobFactory.java
src/main/java/com/springboot/demo/quartz/Service/: QuartzService.java
src/main/java/com/springboot/demo/quartz/project/: Test.java  VoteStatisticsTask.java
src/main/java/com/springboot/demo/service/: LandService.java  UserBaseInfoService.java
src/main/java/com/springboot/demo/service/impl/: LandServiceImpl.java  LandServiceTwo.java  UserBaseInfoServiceImpl.java
src/main/java/com/springboot/demo/util/: OutBack.java
src/main/java/com/springboot/demo/util/Base64/: Base64Test.java  Base64Util.java
src/main/java/com/springboot/demo/util/MD5/: MD5Util.java
src/main/java/com/springboot/demo/util/MailUtil/: MailServiceUtil.java
src/main/java/com/springboot/demo/util/SMS/: Phonenumber.java  SendSms.java
src/main/java/com/springboot/demo/util/Sig/: FileDownDto.java  Signature.java  SignatureUtil.java  Test.java  ValidateSig.java
src/main/java/com/springboot/demo/util/count/: Constant.java
src/main/java/com/springboot/demo/util/date/: DateUtil.java
src/main/java/com/springboot/demo/util/properties/: PropertyUtil.java
src/main/java/com/springboot/demo/util/redis/: RedisConfig.java  RedisNumber.java  RedisService.java
src/main/java/com/springboot/demo/util/redis/redisImpl/: RedisServiceImpl.java
src/main/java/com/springboot/demo/util/session/: SessionTest.java  SessionUtil.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: LandMapper.xml  UserBaseInfoMapper.xml
src/main/resources/templates/: flex.html  index.html
